version = 5.2.2
archive_dir = /etc/letsencrypt/archive/psy-nexus.live
cert = /etc/letsencrypt/live/psy-nexus.live/cert.pem
privkey = /etc/letsencrypt/live/psy-nexus.live/privkey.pem
chain = /etc/letsencrypt/live/psy-nexus.live/chain.pem
fullchain = /etc/letsencrypt/live/psy-nexus.live/fullchain.pem
[renewalparams]
account = 97880bce4a8f90fdc8cac7d6238a725f
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
