import "reflect-metadata";
import express from 'express';
import path from 'path';
import { connectDB } from './db/connection';
import { setupUserTable } from './db/userQueries';
import { setupEventTable } from './db/eventQueries';
import { authRoutes } from './routes/authRoutes';
import { eventRoutes } from './routes/eventRoutes';
import { healthRoutes } from './routes/health';

const app = express();

async function initializeApp() {
    console.log('ЁЯЪА Initializing application...');
    await connectDB();
    console.log('ЁЯУЛ Setting up database tables...');
    await setupUserTable();
    await setupEventTable();
    console.log('тЬЕ Database setup complete.');
}

initializeApp().then(() => {
    app.use(express.json());

    // тЬЕ Static files aus /app/public
    const publicPath = path.join(__dirname, '..', 'public');
    console.log(`Ё    app.use(express.static(publicPath));ЯУВ Serving static files from: ${publicPath}`);

    // API Routes
    app.use('/auth', authRoutes);
    app.use('/api/events', eventRoutes);
    app.use('/api/health', healthRoutes);

    // тЬЕ Fallback f├╝r React Router
    app.get('*', (req, res) => {
        res.sendFile(path.join(publicPath, 'index.html'));
    });

    app.listen(process.env.PORT || 3001, () => {
        console.log('тЬи Backend server running on port ' + (process.env.PORT || 3001));
        console.log('ЁЯМР Frontend served from /app/public');
    });
}).catch(err => {
    console.error('тЭМ Failed to initialize:', err);
    process.exit(1);
});
