import "reflect-metadata";
import * as path from 'path';
const moduleAlias = require('module-alias');

// --- 🛡️ ALPHA RUNTIME BOOTSTRAP (SOLARIS-FIX) ---
const isProd = __filename.includes('dist');
// Absoluter Projekt-Root für maximale Stabilität
const projectRoot = '/root/psy-nexus-platform';

moduleAlias.addAliases({
  '@shared': path.join(projectRoot, 'packages/shared/dist')
});
moduleAlias();

console.log('[Runtime-Alias-Fix] Status: ACTIVE');
console.log('[Runtime-Alias-Fix] Target: ', path.join(projectRoot, 'packages/shared/dist'));
// -----------------------------------------------
import { setupDIContainer } from './di/container';
import { SocketService } from './services/SocketService';
import apiRoutes from './routes/index';

async function bootstrap() {
  try {
    setupDIContainer();
    const app = express();
    app.use(cors({ origin: "*" }));
    app.use(express.json({ limit: '10mb' }));

    const server = http.createServer(app);
    const socketService = container.resolve(SocketService);

    socketService.init(server);
    app.use('/api', apiRoutes);

    const PORT = process.env.PORT || 3005;
    const httpServer = server.listen(PORT, () => {
      console.log(`🚀 Nexus-Backend stabilisiert auf Port ${PORT} (${isProd ? 'PRODUCTION' : 'DEV'})`);
    });

    // PROFESSIONELLES SIGNAL-HANDLING
    const shutdown = () => {
      console.log('🛑 Shutdown-Signal empfangen. Schließe Verbindungen...');
      httpServer.close(() => {
        console.log('👋 Nexus-Backend ordnungsgemäß beendet.');
        process.exit(0);
      });
    };

    process.on('SIGTERM', shutdown);
    process.on('SIGINT', shutdown);

  } catch (error) {
    console.error('💥 Bootstrap-Fehler:', error);
    process.exit(1);
  }
}

bootstrap();
