import "module-alias/register";
import * as path from "path";
const moduleAlias = require("module-alias");

const isProd = __filename.includes('dist');
const baseDir = path.join(__dirname, '../../../../');

moduleAlias.addAliases({
  '@shared/basis-agent': path.join(baseDir, isProd ? 'dist/libs/shared/basis-agent/src' : 'libs/shared/basis-agent/src'),
  '@shared/geometry': path.join(baseDir, isProd ? 'dist/libs/shared/geometry' : 'libs/shared/geometry/src'),
  '@shared/types': path.join(baseDir, isProd ? 'dist/packages/shared/src/types' : 'packages/shared/src/types'),
  '@shared': path.join(baseDir, isProd ? 'dist/packages/shared/src' : 'packages/shared/src')
});

import 'reflect-metadata';
import { container } from 'tsyringe';
import express from 'express';
import http from 'http';
import cors from 'cors';
import { setupDIContainer } from './di/container';
import { SocketService } from './services/SocketService';
import apiRoutes from './routes/index';

async function bootstrap() {
  try {
    setupDIContainer();
    const app = express();
    app.use(cors({ origin: "*" }));
    app.use(express.json({ limit: '10mb' }));

    const server = http.createServer(app);
    const socketService = container.resolve(SocketService);
    
    // Audit-konform: init() statt initialize()
    socketService.init(server);

    app.use('/api', apiRoutes);

    const PORT = process.env.PORT || 3005;
    server.listen(PORT, () => {
      console.log(`🚀 Nexus-Backend stabilisiert auf Port ${PORT}`);
    });

    // Keep-alive für den Event-Loop
    setInterval(() => {}, 1000 * 60 * 60);

  } catch (error) {
    console.error('💥 Bootstrap-Fehler:', error);
    process.exit(1);
  }
}

bootstrap();
