import { Router } from 'express';
import agentRoutes from './agentRoutes';
import authRoutes from './authRoutes';
import healthRoutes from './health';
import orchestrateRoutes from './orchestrate';
import historyRoutes from './history-routes';

const router = Router();

// Typsichere Einbindung der Routen
// Wir nutzen hier die Variablen, die wir importiert haben
if (healthRoutes) router.use('/health', healthRoutes);
if (agentRoutes) router.use('/agents', agentRoutes);
if (authRoutes) router.use('/auth', authRoutes);
if (orchestrateRoutes) router.use('/orchestrate', orchestrateRoutes);
router.use('/history', historyRoutes);

router.get('/', (req, res) => {
  res.json({ status: 'online', service: 'Psy-Nexus Gateway' });
});

export default router;
